<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Metalogics
  </title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="amp-google-client-id-api" content="googleanalytics">

  <script async="" src="https://cdn.ampproject.org/v0.js"></script>

	


<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


<script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async=""></script>
<script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
<script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async=""></script>
<script custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js" async=""></script>
<script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async=""></script>
<script custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js" async=""></script>
<script custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js" async=""></script>
<script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async=""></script>
<script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async=""></script>
<script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async=""></script>
<script custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js" async=""></script>


<script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async=""></script>

<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">

  <style amp-custom="">/*! Bassplate | MIT License | http://github.com/basscss/bassplate */

{
  box-sizing:border-box;
}


body{
  font-family:-apple-syste/m\,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Helvetica Neue',
    Helvetica,
    sans-serif;
  line-height:1.5;
  margin:0;
  color:#111;
  background-color:#fff;
}


img{
  max-width:100%;
  height:auto;
}

svg{
  max-height:100%;
}


a{
  color:#07c;
}


h1, h2, h3,
h4, h5, h6{
  font-weight:600;
  line-height:1.25;
  margin-top:1em;
  margin-bottom:.5em;
}



h1{ font-family: 'Lato', sans-serif;
;font-size:2rem; text-align:center; color:#FF6600}


h2{margin-top:1.75em;margin-bottom:1.25em; text-indent:4em; font-size:1.5rem; font-family: 'Lato', sans-serif; color:#000;
}


h3{ font-size:1.25rem }


h4{ font-size:1rem }


h5{ font-size:.875rem }


h6{ font-size:.75rem }


p, dl, ol, ul, pre, blockquote{
  margin-top:1em;
  margin-bottom:1em;
}

p{font-family: 'Open Sans', sans-serif; text-indent:2em;}

code,
pre,
samp{
  font-family:'Roboto Mono',
    'Source Code Pro',
    Menlo,
    Consolas,
    'Liberation Mono',
    monospace;
}


code, samp{
  font-size:87.5%;
  padding:.125em;
}


pre{
  font-size:87.5%;
  overflow:scroll;
}


blockquote{
  font-size:1.25rem;
  font-style:italic;
  margin-left:0;
}


hr{
  margin-top:1.5em;
  margin-bottom:1.5em;
  border:0;
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:#ccc;
}


.h1{ font-size:2rem }


.h2{ font-size:1.5rem }


.h3{ font-size:1.25rem }


.h4{ font-size:1rem }


.h5{ font-size:.875rem }


.h6{ font-size:.75rem }


.font-family-inherit{ font-family:inherit }


.font-size-inherit{ font-size:inherit }


.text-decoration-none{ text-decoration:none }


.bold{ font-weight:bold; font-weight:bold }


.regular{ font-weight:normal }


.italic{ font-style:italic }


.caps{ text-transform:uppercase; letter-spacing:.2em; }


.left-align{ text-align:left }


.center{ text-align:center }


.right-align{ text-align:right }


.justify{ text-align:justify }


.nowrap{ white-space:nowrap }


.break-word{ word-wrap:break-word }


.line-height-1{ line-height:1 }


.line-height-2{ line-height:1.125 }


.line-height-3{ line-height:1.25 }


.line-height-4{ line-height:1.5 }


.list-style-none{ list-style:none }


.underline{ text-decoration:underline }


.truncate{
  max-width:100%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}


.list-reset{
  list-style:none;
  padding-left:0;
}


.inline{ display:inline }


.block{ display:block }


.inline-block{ display:inline-block }


.table{ display:table }


.table-cell{ display:table-cell }


.overflow-hidden{ overflow:hidden }


.overflow-scroll{ overflow:scroll }


.overflow-auto{ overflow:auto; clear:both; }


.clearfix:before,
.clearfix:after{
  content:" ";
  display:table
}


.clearfix:after{ clear:both }


.left{ float:left }


.right{ float:right }


.fit{ max-width:100% }


.max-width-1{ max-width:24rem }


.max-width-2{ max-width:32rem }


.max-width-3{ max-width:48rem }


.max-width-4{ max-width:64rem }


.border-box{ box-sizing:border-box }


.align-baseline{ vertical-align:baseline }


.align-top{ vertical-align:top }


.align-middle{ vertical-align:middle }


.align-bottom{ vertical-align:bottom }


.m0{ margin:0 }


.mt0{ margin-top:0 }


.mr0{ margin-right:0 }


.mb0{ margin-bottom:0 }


.ml0{ margin-left:0 }


.mx0{ margin-left:0; margin-right:0 }

.my0{ margin-top:0; margin-bottom:0 }
.m1{ margin:.5rem }
.mt1{ margin-top:.5rem }
.mr1{ margin-right:.5rem }
.mb1{ margin-bottom:.5rem }
.ml1{ margin-left:.5rem }
.mx1{ margin-left:.5rem; margin-right:.5rem }
.my1{ margin-top:.5rem; margin-bottom:.5rem }


.m2{ margin:1rem }


.mt2{ margin-top:1rem }


.mr2{ margin-right:1rem }


.mb2{ margin-bottom:1rem }


.ml2{ margin-left:1rem }


.mx2{ margin-left:1rem; margin-right:1rem }


.my2{ margin-top:1rem; margin-bottom:1rem }


.m3{ margin:2rem }


.mt3{ margin-top:2rem }


.mr3{ margin-right:2rem }


.mb3{ margin-bottom:2rem }


.ml3{ margin-left:2rem }


.mx3{ margin-left:2rem; margin-right:2rem }


.my3{ margin-top:2rem; margin-bottom:2rem }


.m4{ margin:4rem }


.mt4{ margin-top:4rem }


.mr4{ margin-right:4rem }


.mb4{ margin-bottom:4rem }


.ml4{ margin-left:4rem }


.mx4{ margin-left:4rem; margin-right:4rem }


.my4{ margin-top:4rem; margin-bottom:4rem }


.mxn1{ margin-left:-.5rem; margin-right:-.5rem; }


.mxn2{ margin-left:-1rem; margin-right:-1rem; }


.mxn3{ margin-left:-2rem; margin-right:-2rem; }


.mxn4{ margin-left:-4rem; margin-right:-4rem; }


.ml-auto{ margin-left:auto }


.mr-auto{ margin-right:auto }


.mx-auto{ margin-left:auto; margin-right:auto; }


.p0{ padding:0 }


.pt0{ padding-top:0 }


.pr0{ padding-right:0 }


.pb0{ padding-bottom:0 }


.pl0{ padding-left:0 }


.px0{ padding-left:0; padding-right:0 }


.py0{ padding-top:0;  padding-bottom:0 }


.p1{ padding:.5rem }


.pt1{ padding-top:.5rem }


.pr1{ padding-right:.5rem }


.pb1{ padding-bottom:.5rem }


.pl1{ padding-left:.5rem }


.py1{ padding-top:.5rem; padding-bottom:.5rem }


.px1{ padding-left:.5rem; padding-right:.5rem }


.p2{ padding:1rem }


.pt2{ padding-top:1rem }


.pr2{ padding-right:1rem }


.pb2{ padding-bottom:1rem }


.pl2{ padding-left:1rem }


.py2{ padding-top:1rem; padding-bottom:1rem }


.px2{ padding-left:1rem; padding-right:1rem }


.p3{ padding:2rem }


.pt3{ padding-top:2rem }


.pr3{ padding-right:2rem }


.pb3{ padding-bottom:2rem }


.pl3{ padding-left:2rem }


.py3{ padding-top:2rem; padding-bottom:2rem }


.px3{ padding-left:2rem; padding-right:2rem }


.p4{ padding:4rem }


.pt4{ padding-top:4rem }


.pr4{ padding-right:4rem }


.pb4{ padding-bottom:4rem }


.pl4{ padding-left:4rem }


.py4{ padding-top:4rem; padding-bottom:4rem }


.px4{ padding-left:4rem; padding-right:4rem }


.col{
  float:left;
  box-sizing:border-box;
}


.col-right{
  float:right;
  box-sizing:border-box;
}


.col-1{
  width:8.33333%;
}


.col-2{
  width:16.66667%;
}


.col-3{
  width:25%;
}


.col-4{
  width:33.33333%;
}


.col-5{
  width:41.66667%;
}


.col-6{
  width:50%;
}


.col-7{
  width:58.33333%;
}


.col-8{
  width:66.66667%;
}


.col-9{
  width:75%;
}


.col-10{
  width:83.33333%;
}


.col-11{
  width:91.66667%;
}


.col-12{
  width:100%;
}


@media (min-width: 40em){

  .sm-col{
    float:left;
    box-sizing:border-box;
  }

  .sm-col-right{
    float:right;
    box-sizing:border-box;
  }

  .sm-col-1{
    width:8.33333%;
  }

  .sm-col-2{
    width:16.66667%;
  }

  .sm-col-3{
    width:25%;
  }

  .sm-col-4{
    width:33.33333%;
  }

  .sm-col-5{
    width:41.66667%;
  }

  .sm-col-6{
    width:50%;
  }

  .sm-col-7{
    width:58.33333%;
  }

  .sm-col-8{
    width:66.66667%;
  }

  .sm-col-9{
    width:75%;
  }

  .sm-col-10{
    width:83.33333%;
  }

  .sm-col-11{
    width:91.66667%;
  }

  .sm-col-12{
    width:100%;
  }

}


@media (min-width: 52em){

  .md-col{
    float:left;
    box-sizing:border-box;
  }

  .md-col-right{
    float:right;
    box-sizing:border-box;
  }

  .md-col-1{
    width:8.33333%;
  }

  .md-col-2{
    width:16.66667%;
  }

  .md-col-3{
    width:25%;
  }

  .md-col-4{
    width:33.33333%;
  }

  .md-col-5{
    width:41.66667%;
  }

  .md-col-6{
    width:50%;
  }

  .md-col-7{
    width:58.33333%;
  }

  .md-col-8{
    width:66.66667%;
  }

  .md-col-9{
    width:75%;
  }

  .md-col-10{
    width:83.33333%;
  }

  .md-col-11{
    width:91.66667%;
  }

  .md-col-12{
    width:100%;
  }

}


@media (min-width: 64em){

  .lg-col{
    float:left;
    box-sizing:border-box;
  }

  .lg-col-right{
    float:right;
    box-sizing:border-box;
  }

  .lg-col-1{
    width:8.33333%;
  }

  .lg-col-2{
    width:16.66667%;
  }

  .lg-col-3{
    width:25%;
  }

  .lg-col-4{
    width:33.33333%;
  }

  .lg-col-5{
    width:41.66667%;
  }

  .lg-col-6{
    width:50%;
  }

  .lg-col-7{
    width:58.33333%;
  }

  .lg-col-8{
    width:66.66667%;
  }

  .lg-col-9{
    width:75%;
  }

  .lg-col-10{
    width:83.33333%;
  }

  .lg-col-11{
    width:91.66667%;
  }

  .lg-col-12{
    width:100%;
  }

}

.flex{ display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex }

@media (min-width: 40em){
  .sm-flex{ display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex }
}


@media (min-width: 52em){
  .md-flex{ display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex }
}
@media (min-width: 64em){
  .lg-flex{ display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex }
}

.flex-column{ -webkit-box-orient:vertical; -webkit-box-direction:normal; -webkit-flex-direction:column; -ms-flex-direction:column; flex-direction:column }

.flex-wrap{ -webkit-flex-wrap:wrap; -ms-flex-wrap:wrap; flex-wrap:wrap }

.items-start{ -webkit-box-align:start; -webkit-align-items:flex-start; -ms-flex-align:start; -ms-grid-row-align:flex-start; align-items:flex-start }

.items-end{ -webkit-box-align:end; -webkit-align-items:flex-end; -ms-flex-align:end; -ms-grid-row-align:flex-end; align-items:flex-end }
 
.items-center{ -webkit-box-align:center; -webkit-align-items:center; -ms-flex-align:center; -ms-grid-row-align:center; align-items:center }
.items-baseline{ -webkit-box-align:baseline; -webkit-align-items:baseline; -ms-flex-align:baseline; -ms-grid-row-align:baseline; align-items:baseline }


.items-stretch{ -webkit-box-align:stretch; -webkit-align-items:stretch; -ms-flex-align:stretch; -ms-grid-row-align:stretch; align-items:stretch }


.self-start{ -webkit-align-self:flex-start; -ms-flex-item-align:start; align-self:flex-start }


.self-end{ -webkit-align-self:flex-end; -ms-flex-item-align:end; align-self:flex-end }


.self-center{ -webkit-align-self:center; -ms-flex-item-align:center; align-self:center }


.self-baseline{ -webkit-align-self:baseline; -ms-flex-item-align:baseline; align-self:baseline }


.self-stretch{ -webkit-align-self:stretch; -ms-flex-item-align:stretch; align-self:stretch }


.justify-start{ -webkit-box-pack:start; -webkit-justify-content:flex-start; -ms-flex-pack:start; justify-content:flex-start }


.justify-end{ -webkit-box-pack:end; -webkit-justify-content:flex-end; -ms-flex-pack:end; justify-content:flex-end }


.justify-center{ -webkit-box-pack:center; -webkit-justify-content:center; -ms-flex-pack:center; justify-content:center }


.justify-between{ -webkit-box-pack:justify; -webkit-justify-content:space-between; -ms-flex-pack:justify; justify-content:space-between }


.justify-around{ -webkit-justify-content:space-around; -ms-flex-pack:distribute; justify-content:space-around }


.content-start{ -webkit-align-content:flex-start; -ms-flex-line-pack:start; align-content:flex-start }


.content-end{ -webkit-align-content:flex-end; -ms-flex-line-pack:end; align-content:flex-end }


.content-center{ -webkit-align-content:center; -ms-flex-line-pack:center; align-content:center }


.content-between{ -webkit-align-content:space-between; -ms-flex-line-pack:justify; align-content:space-between }


.content-around{ -webkit-align-content:space-around; -ms-flex-line-pack:distribute; align-content:space-around }


.content-stretch{ -webkit-align-content:stretch; -ms-flex-line-pack:stretch; align-content:stretch }


.flex-auto{
  -webkit-box-flex:1;
  -webkit-flex:1 1 auto;
      -ms-flex:1 1 auto;
          flex:1 1 auto;
  min-width:0;
  min-height:0;
}


.flex-none{ -webkit-box-flex:0; -webkit-flex:none; -ms-flex:none; flex:none }


.order-0{ -webkit-box-ordinal-group:1; -webkit-order:0; -ms-flex-order:0; order:0 }


.order-1{ -webkit-box-ordinal-group:2; -webkit-order:1; -ms-flex-order:1; order:1 }


.order-2{ -webkit-box-ordinal-group:3; -webkit-order:2; -ms-flex-order:2; order:2 }


.order-3{ -webkit-box-ordinal-group:4; -webkit-order:3; -ms-flex-order:3; order:3 }


.order-last{ -webkit-box-ordinal-group:100000; -webkit-order:99999; -ms-flex-order:99999; order:99999 }

.relative{ position:relative }


.absolute{ position:absolute }


.fixed{ position:fixed }


.top-0{ top:0 }


.right-0{ right:0 }


.bottom-0{ bottom:0 }


.left-0{ left:0 }


.z1{ z-index:1 }


.z2{ z-index:2 }


.z3{ z-index:3 }


.z4{ z-index:4 }


.border{
  border-style:solid;
  border-width:1px;
}


.border-top{
  border-top-style:solid;
  border-top-width:1px;
}


.border-right{
  border-right-style:solid;
  border-right-width:1px;
}


.border-bottom{
  border-bottom-style:solid;
  border-bottom-width:1px;
}


.border-left{
  border-left-style:solid;
  border-left-width:1px;
}


.border-none{ border:0 }


.rounded{ border-radius:3px }


.circle{ border-radius:50% }


.rounded-top{ border-radius:3px 3px 0 0 }


.rounded-right{ border-radius:0 3px 3px 0 }


.rounded-bottom{ border-radius:0 0 3px 3px }


.rounded-left{ border-radius:3px 0 0 3px }


.not-rounded{ border-radius:0 }


.hide{
  position:absolute !important;
  height:1px;
  width:1px;
  overflow:hidden;
  clip:rect(1px, 1px, 1px, 1px);
}


@media (max-width: 40em){
  .xs-hide{ display:none !important }
}


@media (min-width: 40em) and (max-width: 52em){
  .sm-hide{ display:none !important }
}


@media (min-width: 52em) and (max-width: 64em){
  .md-hide{ display:none !important }
}


@media (min-width: 64em){
  .lg-hide{ display:none !important }
}


.display-none{ display:none !important }


.ampstart-headerbar{background:#fff;color:#000;padding-right:1rem}

.ampstart-headerbar-nav{}@media (min-width:52.06rem){.ampstart-headerbar-nav{-ms-flex:1;flex:1}

.ampstart-headerbar-fixed-link{margin-right:1rem}}

.ampstart-headerbar-nav>ul{text-align:right;float:right}

.ampstart-navbar-trigger{font-size:1.5rem}.ampstart-headerbar-fixed-link{margin-right:0}

.ampstart-sidebar .ampstart-nav-dropdown section header{height:0;width:0;margin:0}
.ampstart-nav-item{color:black; font-family:Inconsolata,verdana,sans-serif;text-transform:uppercase;letter-spacing:.1rem}
.land-see-sidebar-nav-item{font-family:Montserrat,arial,sans-serif;color:#021425;text-transform:capitalize;letter-spacing:.6px;line-height:2.0625}

.ampstart-dropdown-item{font-family: 'Raleway', sans-serif;letter-spacing:normal}

.ampstart-sidebar .ampstart-dropdown-item{margin-bottom:0}.ampstart-nav-dropdown{padding-bottom:.75rem}

.ampstart-nav-dropdown .ampstart-dropdown-item,.ampstart-nav-dropdown amp-accordion ul,.ampstart-sidebar{background-color:#fef4f2}

.ampstart-sidebar-nav>ul>li:first-child{margin-bottom:0}.ampstart-dropdown-items>li:last-child{margin-bottom:1rem}

.ampstart-label{line-height:2.0625}

.ampstart-sidebar .ampstart-dropdown-items:after{content:"";display:inline-block;position:absolute;bottom:0;left:0;right:0;height:1px;background:#efe5e3}

.ampstart-sidebar .ampstart-sidebar-nav:after{content:"";height:100px;width:100%;position:absolute;left:0;background:url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='104' height='39' viewBox='0 0 104 39'%3E%3Cpath fill='none' stroke='%23EFE5E3' stroke-miterlimit='10' d='M0 .5c6.468 0 6.468 4 12.936 4 6.467 0 6.467-4 12.935-4 6.466 0 6.466 4 12.932 4 6.467 0 6.467-4 12.934-4 6.47 0 6.47 4 12.939 4s6.469-4 12.936-4c6.472 0 6.472 4 12.943 4 6.473 0 6.473-4 12.944-4M0 5.368c6.468 0 6.468 4 12.936 4 6.467 0 6.467-4 12.935-4 6.466 0 6.466 4 12.932 4 6.467 0 6.467-4 12.934-4 6.47 0 6.47 4 12.939 4s6.469-4 12.936-4c6.472 0 6.472 4 12.943 4 6.473 0 6.473-4 12.944-4M0 10.236c6.468 0 6.468 4 12.936 4 6.467 0 6.467-4 12.935-4 6.466 0 6.466 4 12.932 4 6.467 0 6.467-4 12.934-4 6.47 0 6.47 4 12.939 4s6.469-4 12.936-4c6.472 0 6.472 4 12.943 4 6.473 0 6.473-4 12.944-4M0 15.104c6.468 0 6.468 4 12.936 4 6.467 0 6.467-4 12.935-4 6.466 0 6.466 4 12.932 4 6.467 0 6.467-4 12.934-4 6.47 0 6.47 4 12.939 4s6.469-4 12.936-4c6.472 0 6.472 4 12.943 4 6.473 0 6.473-4 12.944-4M0 19.972c6.468 0 6.468 4 12.936 4 6.467 0 6.467-4 12.935-4 6.466 0 6.466 4 12.932 4 6.467 0 6.467-4 12.934-4 6.47 0 6.47 4 12.939 4s6.469-4 12.936-4c6.472 0 6.472 4 12.943 4 6.473 0 6.473-4 12.944-4M0 24.84c6.468 0 6.468 4 12.936 4 6.467 0 6.467-4 12.935-4 6.466 0 6.466 4 12.932 4 6.467 0 6.467-4 12.934-4 6.47 0 6.47 4 12.939 4s6.469-4 12.936-4c6.472 0 6.472 4 12.943 4 6.473 0 6.473-4 12.944-4M0 29.708c6.468 0 6.468 4 12.936 4 6.467 0 6.467-4 12.935-4 6.466 0 6.466 4 12.932 4 6.467 0 6.467-4 12.934-4 6.47 0 6.47 4 12.939 4s6.469-4 12.936-4c6.472 0 6.472 4 12.943 4 6.473 0 6.473-4 12.944-4M0 34.576c6.468 0 6.468 4 12.936 4 6.467 0 6.467-4 12.935-4 6.466 0 6.466 4 12.932 4 6.467 0 6.467-4 12.934-4 6.47 0 6.47 4 12.939 4s6.469-4 12.936-4c6.472 0 6.472 4 12.943 4 6.473 0 6.473-4 12.944-4'/%3E%3C/svg%3E") repeat-x 0 61px}.ampstart-sidebar .ampstart-icon,.land-see-story-nav .ampstart-icon{color:#021425;fill:#021425}.ampstart-sidebar .ampstart-social-follow,.ampstart-social-follow{margin:0}.ampstart-social-follow>li{margin-right:0}.ampstart-sidebar .ampstart-nav-item{margin:0 0 .5rem}.ampstart-sidebar .ampstart-faq-item{margin-bottom:1.5rem}.ampstart-footer{font-family:Inconsolata,verdana,sans-serif;color:#3e6458;padding-top:1rem;padding-bottom:1.5rem;background-color:transparent}

.land-see:after{content:"";height:49px;position:absolute;left:0;right:0;background:transparent url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='104' height='49' viewBox='0 0 104 49'%3E%3Cpath fill='none' stroke='%23EFEFEF' stroke-miterlimit='10' d='M0 .5c6.468 0 6.468 4 12.935 4 6.468 0 6.468-4 12.936-4 6.466 0 6.466 4 12.931 4 6.468 0 6.468-4 12.935-4 6.47 0 6.47 4 12.94 4 6.468 0 6.468-4 12.935-4 6.473 0 6.473 4 12.945 4 6.471 0 6.471-4 12.943-4M0 5.367c6.468 0 6.468 4 12.935 4 6.468 0 6.468-4 12.936-4 6.466 0 6.466 4 12.931 4 6.468 0 6.468-4 12.935-4 6.47 0 6.47 4 12.94 4 6.468 0 6.468-4 12.935-4 6.473 0 6.473 4 12.945 4 6.471 0 6.471-4 12.943-4M0 10.235c6.468 0 6.468 4 12.935 4 6.468 0 6.468-4 12.936-4 6.466 0 6.466 4 12.931 4 6.468 0 6.468-4 12.935-4 6.47 0 6.47 4 12.94 4 6.468 0 6.468-4 12.935-4 6.473 0 6.473 4 12.945 4 6.471 0 6.471-4 12.943-4M0 15.104c6.468 0 6.468 4 12.935 4 6.468 0 6.468-4 12.936-4 6.466 0 6.466 4 12.931 4 6.468 0 6.468-4 12.935-4 6.47 0 6.47 4 12.94 4 6.468 0 6.468-4 12.935-4 6.473 0 6.473 4 12.945 4 6.471 0 6.471-4 12.943-4M0 19.972c6.468 0 6.468 4 12.935 4 6.468 0 6.468-4 12.936-4 6.466 0 6.466 4 12.931 4 6.468 0 6.468-4 12.935-4 6.47 0 6.47 4 12.94 4 6.468 0 6.468-4 12.935-4 6.473 0 6.473 4 12.945 4 6.471 0 6.471-4 12.943-4M0 24.84c6.468 0 6.468 4 12.935 4 6.468 0 6.468-4 12.936-4 6.466 0 6.466 4 12.931 4 6.468 0 6.468-4 12.935-4 6.47 0 6.47 4 12.94 4 6.468 0 6.468-4 12.935-4 6.473 0 6.473 4 12.945 4 6.471 0 6.471-4 12.943-4M0 29.708c6.468 0 6.468 4 12.935 4 6.468 0 6.468-4 12.936-4 6.466 0 6.466 4 12.931 4 6.468 0 6.468-4 12.935-4 6.47 0 6.47 4 12.94 4 6.468 0 6.468-4 12.935-4 6.473 0 6.473 4 12.945 4 6.471 0 6.471-4 12.943-4M0 34.576c6.468 0 6.468 4 12.935 4 6.468 0 6.468-4 12.936-4 6.466 0 6.466 4 12.931 4 6.468 0 6.468-4 12.935-4 6.47 0 6.47 4 12.94 4 6.468 0 6.468-4 12.935-4 6.473 0 6.473 4 12.945 4 6.471 0 6.471-4 12.943-4M0 39.443c6.468 0 6.468 4 12.935 4 6.468 0 6.468-4 12.936-4 6.466 0 6.466 4 12.931 4 6.468 0 6.468-4 12.935-4 6.47 0 6.47 4 12.94 4 6.468 0 6.468-4 12.935-4 6.473 0 6.473 4 12.945 4 6.471 0 6.471-4 12.943-4M0 44.312c6.468 0 6.468 4 12.935 4 6.468 0 6.468-4 12.936-4 6.466 0 6.466 4 12.931 4 6.468 0 6.468-4 12.935-4 6.47 0 6.47 4 12.94 4 6.468 0 6.468-4 12.935-4 6.473 0 6.473 4 12.945 4 6.471 0 6.471-4 12.943-4'/%3E%3C/svg%3E") repeat-x 0 0 local}.ampstart-footer .ampstart-icon{fill:#3e6458}.ampstart-footer .ampstart-social-follow li:last-child{margin-right:0}.ampstart-footer-nav ul{margin-top:0;margin-bottom:.688rem;display:none}.ampstart-footer-nav ul li{padding:0 1rem 0 0}.ampstart-footer small{margin-bottom:1.625rem;letter-spacing:.1rem;font-size:.8125rem;text-transform:uppercase}

.ampstart-footer .ampstart-label{font-size:.9375rem;text-transform:capitalize}.ampstart-footer

 .ampstart-social-follow{-ms-flex-order:2;order:2;-ms-flex-pack:end;justify-content:flex-end}
 
 .ampstart-footer,.ampstart-small-text{line-height:1.11111}@media (max-width:40rem){.ampstart-footer small{font-size:.688rem}}@media (min-width:64.06rem){.ampstart-footer{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-direction:row;flex-direction:row}.ampstart-footer-nav{display:-ms-flexbox;display:flex;-ms-flex-preferred-size:50%;flex-basis:50%;-ms-flex-order:1;order:1}.ampstart-footer-nav ul{display:-ms-inline-flexbox;display:inline-flex}.ampstart-footer small{margin-bottom:.75rem;-ms-flex-order:3;order:3}.ampstart-footer .ampstart-social-follow{-ms-flex-preferred-size:50%;flex-basis:50%;-ms-flex-pack:end;justify-content:flex-end}}.land-see-subscribe{position:relative;height:310px;overflow:hidden;color:#3e6458}.land-see-subscribe amp-img{position:absolute;width:100%;-o-object-position:top center;object-position:top center}.land-see amp-img.cover img{-o-object-fit:cover;object-fit:cover}
  
 .ampstart-headerbar{ width:100%; background-color:#fff;z-index:3;box-shadow:0 0 5px 2px rgba(0,0,0,.1)}
 
 .ampstart-headerbar+:not(amp-sidebar),.ampstart-headerbar+amp-sidebar+*{margin-top:3.5rem}
 
 .ampstart-headerbar-nav .ampstart-nav-item{padding:0 1rem;background:transparent;opacity:.8}
 .ampstart-headerbar-nav{line-height:3.5rem; position:relative;}
 /* nav item color */
 
 .ampstart-nav a,.ampstart-navbar-trigger,.ampstart-sidebar-faq a{ color:black; font-weight:bold; cursor:pointer;text-decoration:none}
 
 .ampstart-nav .ampstart-label{color:inherit}.ampstart-navbar-trigger{line-height:3.5rem;font-size:1.625rem}
 
 .ampstart-headerbar-nav{-ms-flex:1;flex:1}.ampstart-nav-search{-ms-flex-positive:0.5;flex-grow:0.5}
 
 .ampstart-headerbar .ampstart-nav-search:active,.ampstart-headerbar .ampstart-nav-search:focus,.ampstart-headerbar .ampstart-nav-search:hover{box-shadow:none}

 
 .ampstart-nav-search>input{border:none;border-radius:3px;line-height:normal}.ampstart-nav-dropdown{min-width:200px}
 
 .ampstart-nav-dropdown amp-accordion header{background-color:#fff;border:none}
 
 .ampstart-nav-dropdown amp-accordion ul{background-color:#fff}
 
 .ampstart-nav-dropdown .ampstart-dropdown-item,.ampstart-nav-dropdown .ampstart-dropdown>section>header{background-color:#fff;color:#000}
 
 .ampstart-nav-dropdown .ampstart-dropdown-item{color:#000}.ampstart-sidebar{background-color:#fff;color:#000;min-width:300px;width:300px}
 
 .ampstart-sidebar .ampstart-icon{fill:#808992}.ampstart-sidebar-header{line-height:3.5rem;min-height:3.5rem}
 
 .ampstart-sidebar .ampstart-dropdown-item,.ampstart-sidebar .ampstart-dropdown header,.ampstart-sidebar .ampstart-faq-item,.ampstart-sidebar .ampstart-nav-item,.ampstart-sidebar .ampstart-social-follow{margin:0 0 2.5rem}
 
 .ampstart-sidebar .ampstart-nav-dropdown{margin:0}.ampstart-sidebar .ampstart-navbar-trigger{line-height:inherit}
 
 .ampstart-navbar-trigger svg{pointer-events:none}.ampstart-related-article-section{border-color:#fff}
 
.orange{color:orange;text-align:center;} 
.ampstart-nav-item{background-color:#fff; border:none;}
.ampstart-nav-dropwdown-item{background-color:#fff; color:black; font-family:Inconsolata,verdana,sans-serif;text-transform:uppercase; fontletter-spacing:.1rem; font-weight:bold; border:none; }
.ampstart-headerbar-title{ font-family:Inconsolata,verdana,sans-serif; fontletter-spacing:.1rem; border:none; font-weight:bold; }
.bkg-blk{font-size:1.25em; display:inline-block; padding-right:1em; padding-left: 2em;}
.bkg-blk2{display:inline-block;}
.items-left{margin-left:auto;}
.spacer{width:100%; height:95px;}
  .orange {  color: #FF851B;
            text-align: center;
            font-weight: bold;
        }
p2{text-indent:2em;} 
 </style> 


</style> 
</head>

  <body>
  
    <amp-animation id="popularSlideIn" layout="nodisplay">
      <script type="application/json">
        {
          "duration": ".4s",
          "easing": "ease-in",
          "fill": "both",
          "direction": "alternate",
          "animations": [
            {
              "selector": ".land-see-popular",
              "delay": "calc(100ms * index())",
              "keyframes": [
                {"transform": "translateY(0)", "opacity": 1}
              ]
            }
          ]
        }
      </script>
    </amp-animation>
    <amp-animation id="backgroundAnimation" layout="nodisplay">
      <script type="application/json">
        {
          "duration": "1s",
          "fill": "both",
          "direction": "alternate",
          "animations": [
            {
              "selector": ".land-see-background-image-left",
              "keyframes": [
                { "transform": "translateY(calc(height('.land-see-subscribe') * -1.2))" }
              ]
            },
            {
              "selector": ".land-see-background-image-right",
              "keyframes": [
                { "transform": "translateY(calc(height('.land-see-subscribe') * 1.2))" }
              ]
            }
          ]
        }
      </script>
    </amp-animation>
    <amp-animation id="recentAccentAnimation" layout="nodisplay">
      <script type="application/json">
        {
          "duration": "1s",
          "fill": "both",
          "direction": "alternate",
          "animations": [
            {
              "selector": ".land-see-recent-accent-image",
              "keyframes": [
                { "transform": "translateY(calc(height('.land-see-subscribe') * -0.4))" }
              ]
            }
          ]
        }
      </script>
    </amp-animation>
    <amp-animation id="recentSlideIn" layout="nodisplay">
      <script type="application/json">
        {
          "duration": ".4s",
          "easing": "ease-in",
          "fill": "both",
          "direction": "alternate",
          "animations": [
            {
              "selector": ".land-see-recent",
              "delay": "calc(100ms * index())",
              "keyframes": [
                {"transform": "translateY(0)", "opacity": 1}
              ]
            }
          ]
        }
      </script>
    </amp-animation>
    <amp-animation id="accordionSlideIn" layout="nodisplay">
      <script type="application/json">
        {
          "duration": ".4s",
          "easing": "ease-in",
          "fill": "both",
          "direction": "alternate",
          "animations": [
            {
              "selector": ".land-see-arts-culture-anim",
              "delay": "calc(100ms * index())",
              "keyframes": [
                {"transform": "translateY(0)", "opacity": 1}
              ]
            }
          ]
        }
      </script>
    </amp-animation>
    <amp-animation id="subscribeBGParallax" layout="nodisplay">
      <script type="application/json">
        {
          "duration": "1s",
          "fill": "both",
          "direction": "alternate",
          "animations": [
            {
              "selector": ".land-see-subscribe-bg",
              "keyframes": [
                { "transform": "translateY(calc(height('.land-see-subscribe') * -0.4))" }
              ]
            }
          ]
        }
      </script>
    </amp-animation>
<header class="ampstart-headerbar fixed flex top-0"> 
 
 <p class= "ampstart-headerbar-title mx-auto">Metalogics</p><p class="sm-hide xs-hide mr4" >Phone: 647 409 2741</p>
</header>
  
  <header class=" ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4 ">
    <div role="button" aria-label="open sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger md-hide lg-hide pr2  ">☰
    </div>
	  
    <nav class=" ampstart-headerbar-nav ampstart-nav  xs-hide sm-hide">
      <ul class="list-reset center m0 p0 flex justify-center nowrap">
        <li class="ampstart-nav-item "><a href="https://www.vivlaw.ca/about.amp.html" class="text-decoration-none block">About</a></li>
		
<amp-accordion layout="container" disable-session-states="" class="ampstart-nav-dropdown">
  <section>
    <header class= "ampstart-nav-dropwdown-item">Our Services</header>
    <ul class="ampstart-dropdown-items list-reset m0 p0">
        <li class="ampstart-dropdown-item"><a href="https://www.vivlaw.ca/assault.amp.html" class="text-decoration-none">Industrial Scrap Metal</a></li>
        <li class="ampstart-dropdown-item"><a href="https://www.vivlaw.ca/domestic-assault.amp.html" class="text-decoration-none">Appliance Disposal</a></li>
    </ul>
  </section>
</amp-accordion>
          <li class="ampstart-nav-item "><a href="https://www.vivlaw.ca/contact.amp.html" class="text-decoration-none block">Contact</a></li>
      </ul>

    </nav>
	
	      <ul class="ampstart-social-follow list-reset flex just 0 items-left flex-wrap ">
    <li>
        <a href="https://twitter.com/vivlaw3" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="22.2" viewBox="0 0 53 49"><title>Twitter</title><path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6" class="ampstart-icon ampstart-icon-twitter"></path></svg></a>
    </li>
    <li>
        <a href="https://www.facebook.com/pages/category/Lawyer---Law-Firm/The-Law-Office-of-Vivek-David-107392519959327/" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="23.6" viewBox="0 0 56 55"><title>Facebook</title><path d="M47.5 43c0 1.2-.9 2.1-2.1 2.1h-10V30h5.1l.8-5.9h-5.9v-3.7c0-1.7.5-2.9 3-2.9h3.1v-5.3c-.6 0-2.4-.2-4.6-.2-4.5 0-7.5 2.7-7.5 7.8v4.3h-5.1V30h5.1v15.1H10.7c-1.2 0-2.2-.9-2.2-2.1V8.3c0-1.2 1-2.2 2.2-2.2h34.7c1.2 0 2.1 1 2.1 2.2V43" class="ampstart-icon ampstart-icon-fb"></path></svg></a>
    </li>
  
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML E-mail"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="18.4" viewBox="0 0 56 43"><title>email</title><path d="M10.5 6.4C9.1 6.4 8 7.5 8 8.9v21.3c0 1.3 1.1 2.5 2.5 2.5h34.9c1.4 0 2.5-1.2 2.5-2.5V8.9c0-1.4-1.1-2.5-2.5-2.5H10.5zm2.1 2.5h30.7L27.9 22.3 12.6 8.9zm-2.1 1.4l16.6 14.6c.5.4 1.2.4 1.7 0l16.6-14.6v19.9H10.5V10.3z" class="ampstart-icon ampstart-icon-email"></path></svg></a>
    </li>
</ul>
    <!--
      TODO: currently "fixeditems" is an array, therefore it's not possible to
      add additional classes to it. An alternative solution would be to make it
      an oject, with a "classes" and "items" sub-properties:
     "fixeditems": {
       "classes": "col-3",
       "items": [{
         "link": {
           "url": "mailto:contact@lune.com",
           "text": "—contact@lune.com",
           "classes": "xs-small sm-hide h6 bold"
         }
       }]
     }
     -->
    <div class="ampstart-headerbar-fixed center m0 p0 flex justify-center nowrap ">
      <div class="mr2">
      </div>
 
    </div>
  </header>

<!-- Start Sidebar -->
<amp-sidebar id="header-sidebar" class="ampstart-sidebar px3  md-hide lg-hide " layout="nodisplay">
  <div class="flex justify-start items-center ampstart-sidebar-header">
    <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
  </div>
  <nav class="ampstart-sidebar-nav ampstart-nav">
    <ul class="list-reset m0 p0 ampstart-label"><br/> 
   
		<li class="ampstart-nav-item land-see-sidebar-nav-item ampstart-title-sm bold"><a class="ampstart-nav-link" href="https://www.vivlaw.ca/about.amp.html">About</a></li>
    <!-- Start Dropdown-inline -->
<amp-accordion layout="container" disable-session-states="" class="ampstart-side-dropdown">
  <section>
    <header class = "ampstart-nav-item land-see-sidebar-nav-item ampstart-title-sm bold">Practice Areas</header>
    <ul class="ampstart-dropdown-items list-reset m0 p0">
		
		<li class="ampstart-dropdown-item"><a href="https://www.vivlaw.ca/assault.amp.html" class="text-decoration-none">Industrial Scrap Metal</a></li>
        <li class="ampstart-dropdown-item"><a href="https://www.vivlaw.ca/domestic-assault.amp.html" class="text-decoration-none">Appliance Disposal</a></li>

    </ul>
  </section>
</amp-accordion>
<!-- End Dropdown-inline -->

		<li class="ampstart-nav-item land-see-sidebar-nav-item ampstart-title-sm bold"><a class="ampstart-nav-link" href="https://www.vivlaw.ca/contact.amp.html">Contact</a></li>
	
	</ul>
  </nav>



<ul class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4">
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="22.2" viewBox="0 0 53 49"><title>Twitter</title><path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6" class="ampstart-icon ampstart-icon-twitter"></path></svg></a>
    </li>
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="23.6" viewBox="0 0 56 55"><title>Facebook</title><path d="M47.5 43c0 1.2-.9 2.1-2.1 2.1h-10V30h5.1l.8-5.9h-5.9v-3.7c0-1.7.5-2.9 3-2.9h3.1v-5.3c-.6 0-2.4-.2-4.6-.2-4.5 0-7.5 2.7-7.5 7.8v4.3h-5.1V30h5.1v15.1H10.7c-1.2 0-2.2-.9-2.2-2.1V8.3c0-1.2 1-2.2 2.2-2.2h34.7c1.2 0 2.1 1 2.1 2.2V43" class="ampstart-icon ampstart-icon-fb"></path></svg></a>
    </li>
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Instagram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 54 54"><title>instagram</title><path d="M27.2 6.1c-5.1 0-5.8 0-7.8.1s-3.4.4-4.6.9c-1.2.5-2.3 1.1-3.3 2.2-1.1 1-1.7 2.1-2.2 3.3-.5 1.2-.8 2.6-.9 4.6-.1 2-.1 2.7-.1 7.8s0 5.8.1 7.8.4 3.4.9 4.6c.5 1.2 1.1 2.3 2.2 3.3 1 1.1 2.1 1.7 3.3 2.2 1.2.5 2.6.8 4.6.9 2 .1 2.7.1 7.8.1s5.8 0 7.8-.1 3.4-.4 4.6-.9c1.2-.5 2.3-1.1 3.3-2.2 1.1-1 1.7-2.1 2.2-3.3.5-1.2.8-2.6.9-4.6.1-2 .1-2.7.1-7.8s0-5.8-.1-7.8-.4-3.4-.9-4.6c-.5-1.2-1.1-2.3-2.2-3.3-1-1.1-2.1-1.7-3.3-2.2-1.2-.5-2.6-.8-4.6-.9-2-.1-2.7-.1-7.8-.1zm0 3.4c5 0 5.6 0 7.6.1 1.9.1 2.9.4 3.5.7.9.3 1.6.7 2.2 1.4.7.6 1.1 1.3 1.4 2.2.3.6.6 1.6.7 3.5.1 2 .1 2.6.1 7.6s0 5.6-.1 7.6c-.1 1.9-.4 2.9-.7 3.5-.3.9-.7 1.6-1.4 2.2-.7.7-1.3 1.1-2.2 1.4-.6.3-1.7.6-3.5.7-2 .1-2.6.1-7.6.1-5.1 0-5.7 0-7.7-.1-1.8-.1-2.9-.4-3.5-.7-.9-.3-1.5-.7-2.2-1.4-.7-.7-1.1-1.3-1.4-2.2-.3-.6-.6-1.7-.7-3.5 0-2-.1-2.6-.1-7.6 0-5.1.1-5.7.1-7.7.1-1.8.4-2.8.7-3.5.3-.9.7-1.5 1.4-2.2.7-.6 1.3-1.1 2.2-1.4.6-.3 1.6-.6 3.5-.7h7.7zm0 5.8c-5.4 0-9.7 4.3-9.7 9.7 0 5.4 4.3 9.7 9.7 9.7 5.4 0 9.7-4.3 9.7-9.7 0-5.4-4.3-9.7-9.7-9.7zm0 16c-3.5 0-6.3-2.8-6.3-6.3s2.8-6.3 6.3-6.3 6.3 2.8 6.3 6.3-2.8 6.3-6.3 6.3zm12.4-16.4c0 1.3-1.1 2.3-2.3 2.3-1.3 0-2.3-1-2.3-2.3 0-1.2 1-2.3 2.3-2.3 1.2 0 2.3 1.1 2.3 2.3z" class="ampstart-icon ampstart-icon-instagram"></path></svg></a>
    </li>
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML pin trest"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="28.5" viewBox="0 0 43 51"><title>pinterest</title><path d="M8.134 18.748c0-1.6.2-3 .8-4.4.5-1.4 1.2-2.6 2.2-3.6.9-1 2-1.9 3.2-2.6 1.2-.8 2.5-1.3 3.9-1.7 1.5-.4 2.9-.5 4.4-.5 2.2 0 4.3.4 6.2 1.4 1.9.9 3.5 2.3 4.7 4.1 1.2 1.9 1.8 3.9 1.8 6.2 0 1.4-.1 2.7-.4 4-.2 1.3-.7 2.6-1.2 3.8-.6 1.2-1.3 2.3-2.2 3.2-.8.9-1.8 1.7-3.1 2.2-1.2.6-2.5.9-4 .9-1 0-1.9-.3-2.9-.7-.9-.5-1.6-1.1-2-1.9-.1.5-.3 1.4-.6 2.4-.3 1.1-.4 1.7-.5 2-.1.3-.2.9-.4 1.6-.3.7-.4 1.2-.6 1.5-.1.3-.4.7-.7 1.3-.3.6-.6 1.2-1 1.7-.3.5-.7 1.1-1.3 1.8l-.3.1-.2-.2c-.2-2.2-.3-3.6-.3-4 0-1.3.2-2.8.5-4.4.3-1.7.8-3.7 1.4-6.2.6-2.5 1-3.9 1.1-4.4-.5-.9-.7-2.1-.7-3.6 0-1.2.4-2.3 1.1-3.3.8-1.1 1.7-1.6 2.8-1.6.9 0 1.6.3 2.1.9.4.6.7 1.3.7 2.2 0 .9-.3 2.3-1 4.1-.6 1.8-.9 3.1-.9 4 0 .9.3 1.6 1 2.2.6.6 1.4.9 2.3.9.8 0 1.5-.2 2.2-.5.6-.4 1.2-.9 1.6-1.5.5-.6.9-1.3 1.2-2 .4-.8.6-1.5.8-2.4.2-.8.4-1.6.5-2.4.1-.7.1-1.4.1-2.1 0-2.5-.8-4.4-2.3-5.8-1.6-1.4-3.6-2.1-6.1-2.1-2.8 0-5.2 1-7.1 2.8-1.9 1.9-2.9 4.2-2.9 7.1 0 .6.1 1.2.3 1.8.2.6.4 1.1.6 1.4.2.3.4.7.5 1 .2.3.3.5.3.6 0 .4-.1.9-.3 1.6-.2.6-.5 1-.8 1 0 0-.1-.1-.4-.1-.7-.2-1.3-.6-1.9-1.2-.5-.6-1-1.3-1.3-2-.3-.8-.5-1.6-.7-2.4-.2-.7-.2-1.5-.2-2.2z" class="ampstart-icon ampstart-icon-pinterest"></path></svg></a>
    </li>
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML E-mail"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="18.4" viewBox="0 0 56 43"><title>email</title><path d="M10.5 6.4C9.1 6.4 8 7.5 8 8.9v21.3c0 1.3 1.1 2.5 2.5 2.5h34.9c1.4 0 2.5-1.2 2.5-2.5V8.9c0-1.4-1.1-2.5-2.5-2.5H10.5zm2.1 2.5h30.7L27.9 22.3 12.6 8.9zm-2.1 1.4l16.6 14.6c.5.4 1.2.4 1.7 0l16.6-14.6v19.9H10.5V10.3z" class="ampstart-icon ampstart-icon-email"></path></svg></a>
    </li>
</ul>

</amp-sidebar>
<!-- End Sidebar -->
  <!-- End Navbar -->
  
   <div class="spacer">
    &nbsp;
</div>
   
   
  <div class=" flex-auto clearfix border-none">

  <div class="sm-col xs-hide sm-hide md-col-3 lg-col-3 px2 ">
   <amp-img src="gs://www.vivlaw.ca/img/image.jpg" alt="Welcome" height="600" width="230"  layout="responsive"  ></amp-img>
   </div>
  
  
  <div class="sm-col xs-12 sm-col-12 md-col-7 lg-col-7 px2 ">

<!-- text --> 
  
<h1 Class="Orange">Free Appliance Disposal</h1> 
 
<amp-img src="https://scontent.fyyz1-2.fna.fbcdn.net/v/t31.18172-8/28423677_384146105330803_5839971675561079764_o.jpg?_nc_cat=106&ccb=1-3&_nc_sid=973b4a&_nc_ohc=XMiqsezWuxsAX-1cSI2&_nc_ht=scontent.fyyz1-2.fna&oh=3f69691578d3998045369f7a7bbe8038&oe=60EFEFC6"
width="900"
height="600"
         layout="responsive"></amp-img>


<p>We will pick up and dispose of your old appliances free of charge! At Metalogics, our environmentally friendly recycling process salvages reusable materials from your old appliances making for a healthy planet.  Call today to make an appointment 
 </p> 

 <p>We can pick up the following items</p> 
<ul></ul>
<li>Washing Machines</li>
<li>Dryers</li>
<li>Fridges</li>
<li>Stoves</li>
<li>Air Conditioners</li>
<li>Heaters</li>
<li>Bathtubs</li>
<p>
Call today to schedule a pickup, or book an appointment using the form below.</p>  
  
<!--/text -->

<br/>
<form method="post"
     action-xhr="https://us-central1-dynamic-sorter-257905.cloudfunctions.net/function-2"  
    target="_top">
    <fieldset>
	
		  <p>Schedule a Pickup.</p>

      <label>
        <span>Name:  </span>
        <input type="text"
          name="name"
          required>
      </label>
      <br>
      <label>
        <span>Phone: </span>
        <input type="tel"
          name="phone"
          required>
      </label>
      <br>
      <label>
        <span>Time for pickup: </span>
        <input type="Text"
          name=""
          required>
      </label>
    
      
      <input type="submit"
        value="Call me">
    </fieldset>
    <div submit-success>
      <template type="amp-mustache">
        Submission successful!
      </template>
    </div>
    <div submit-error>
      <template type="amp-mustache">
        Submission failed
      </template>
    </div>
  </form>
</body>

  </div>

</div>



<!-- Start Footer -->
  <footer class="ampstart-footer flex flex-column items-center mx-auto max-width-3 ">


<ul class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4">
    <li>
        <a href="https://twitter.com/vivlaw3" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="22.2" viewBox="0 0 53 49"><title>Twitter</title><path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6" class="ampstart-icon ampstart-icon-twitter"></path></svg></a>
    </li>
    <li>
        <a href="https://www.facebook.com/pages/category/Lawyer---Law-Firm/The-Law-Office-of-Vivek-David-107392519959327/" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML Facebook"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="23.6" viewBox="0 0 56 55"><title>Facebook</title><path d="M47.5 43c0 1.2-.9 2.1-2.1 2.1h-10V30h5.1l.8-5.9h-5.9v-3.7c0-1.7.5-2.9 3-2.9h3.1v-5.3c-.6 0-2.4-.2-4.6-.2-4.5 0-7.5 2.7-7.5 7.8v4.3h-5.1V30h5.1v15.1H10.7c-1.2 0-2.2-.9-2.2-2.1V8.3c0-1.2 1-2.2 2.2-2.2h34.7c1.2 0 2.1 1 2.1 2.2V43" class="ampstart-icon ampstart-icon-fb"></path></svg></a>
    </li>
  
    <li>
        <a href="#" target="_blank" class="inline-block p1" aria-label="Link to AMP HTML E-mail"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="18.4" viewBox="0 0 56 43"><title>email</title><path d="M10.5 6.4C9.1 6.4 8 7.5 8 8.9v21.3c0 1.3 1.1 2.5 2.5 2.5h34.9c1.4 0 2.5-1.2 2.5-2.5V8.9c0-1.4-1.1-2.5-2.5-2.5H10.5zm2.1 2.5h30.7L27.9 22.3 12.6 8.9zm-2.1 1.4l16.6 14.6c.5.4 1.2.4 1.7 0l16.6-14.6v19.9H10.5V10.3z" class="ampstart-icon ampstart-icon-email"></path></svg></a>
    </li>
</ul>
   
  </footer>
  <!-- End Footer -->
  </body>
</html>

 
